# jwt settings
JWT_SECRET=gpYz2CYxM+PVFW8G6+/W55y/tr0=

# oauth settings
OAUTH_GITHUB_ID=dd13cb060be812b78d14
OAUTH_GITHUB_SECRET=197c6c958424b1b84236c1ea108245a549b238d7

# database
MONGODB_URI=mongodb+srv://chatapp:chatapp@sourisiodev-eofpl.mongodb.net/chatapp?retryWrites=true&w=majority